<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afa2dd65-8930-4c2e-9af6-669185221f8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFCamaraComercio1.wsdl" MetadataType="Wsdl" ID="7d504614-58f4-43c3-a66e-270dfb8959c8" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?wsdl" />
    <MetadataFile FileName="WCFCamaraComercio4.xsd" MetadataType="Schema" ID="bc097e7c-1c69-4199-a125-9d906c62b1be" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFCamaraComercio41.xsd" MetadataType="Schema" ID="63516d4a-0d1c-4242-9ebe-1423df97a80e" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCamaraComercio42.xsd" MetadataType="Schema" ID="7f257443-e48a-4c46-8250-37dcce214ea3" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFCamaraComercio1.disco" MetadataType="Disco" ID="7a544753-0c60-4a86-9afd-87442defe2c7" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>