<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a074ceb-7d98-4395-b99f-b505bf823ae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.209/ServicePayPad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePayPad1.disco" MetadataType="Disco" ID="fb243829-14eb-4c51-83ff-d3b861884760" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?disco" />
    <MetadataFile FileName="ServicePayPad7.xsd" MetadataType="Schema" ID="a0a93a94-2d0e-47e7-8e25-fd4e98b4b123" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd5" />
    <MetadataFile FileName="ServicePayPad71.xsd" MetadataType="Schema" ID="526861ad-aef0-48fd-a8c3-3a8cc3db8521" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicePayPad72.xsd" MetadataType="Schema" ID="dfd6c293-2220-4805-ab0c-8ed5b3319a5c" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePayPad73.xsd" MetadataType="Schema" ID="5e4b5c36-a658-4561-9542-5dd2bc03c0a2" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePayPad74.xsd" MetadataType="Schema" ID="4ee57b6a-2218-4d60-aa7f-8d803ff8b2c3" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePayPad75.xsd" MetadataType="Schema" ID="c0854428-5fe4-44eb-97a0-1a6df0f021b3" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePayPad1.wsdl" MetadataType="Wsdl" ID="22933d27-8440-436d-8c60-ec4824417c3a" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>