<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a074ceb-7d98-4395-b99f-b505bf823ae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.209/ServicePayPad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePayPad1.disco" MetadataType="Disco" ID="f6ed12fe-6ae5-4e02-b9c0-66f78d178503" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?disco" />
    <MetadataFile FileName="ServicePayPad1.xsd" MetadataType="Schema" ID="16918862-ad79-473d-a377-768341f5ac5a" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd5" />
    <MetadataFile FileName="ServicePayPad11.xsd" MetadataType="Schema" ID="dd584a3e-ee5b-4cfa-a210-815fc65e21df" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicePayPad12.xsd" MetadataType="Schema" ID="c03ea22d-9fe9-4e86-ad60-a37e8d66dd2d" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePayPad13.xsd" MetadataType="Schema" ID="5c972c68-a3d3-41a1-9942-c48c2b924ec5" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePayPad14.xsd" MetadataType="Schema" ID="1889e027-078b-4caf-afa8-a4251711a521" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePayPad15.xsd" MetadataType="Schema" ID="2ad18d76-6ac0-4cf7-87e5-9c389c8df6ec" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePayPad1.wsdl" MetadataType="Wsdl" ID="d76a61f8-ccec-4ddd-94ef-d42ddb662a23" SourceId="1" SourceUrl="http://200.122.221.209/ServicePayPad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>