
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\App.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\Administrator\AdministratorUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\Administrator\CancelBuy\CancelTransactionUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\Administrator\CancelBuy\LoginCancelTransUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\Administrator\ConfigurateUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\CertificatesUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\PayerUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\PrintFileUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\ReturnMonyUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\ConsultUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\MainUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\PaymentUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\UserControls\SussesUserControl.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\Windows\MasterWindow.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\Windows\ModalDetailWindows.xaml;;
FE:\GitHub\WPCamaraComercio\WPFCCMedellin\WPFCCMedellin\Windows\ModalWindow.xaml;;

