<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afa2dd65-8930-4c2e-9af6-669185221f8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFCamaraComercio1.wsdl" MetadataType="Wsdl" ID="03c8c0f8-04b0-498c-9fb4-e2b3c7b0d646" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?wsdl" />
    <MetadataFile FileName="WCFCamaraComercio4.xsd" MetadataType="Schema" ID="dfbe08fe-b208-45dc-bb0d-86fd5bd69983" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFCamaraComercio41.xsd" MetadataType="Schema" ID="3241ccdd-1e84-4e46-a2e3-f156cf64ed40" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCamaraComercio42.xsd" MetadataType="Schema" ID="9460718f-917a-46d1-bc86-50c734252c88" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFCamaraComercio1.disco" MetadataType="Disco" ID="9a1d03c2-0cea-4738-bef5-bae6cca6eb59" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraMigration/WCFCamaraComercio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>