<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f212900-410b-4c21-9bea-72684f49a403" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.195/WCFCamaraComercio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFCamaraComercio.wsdl" MetadataType="Wsdl" ID="7c8f25c3-15b9-4eee-9422-7d7d9609be0b" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraComercio.svc?wsdl" />
    <MetadataFile FileName="WCFCamaraComercio.xsd" MetadataType="Schema" ID="3299a98c-7765-444d-9de3-e52080bb4742" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraComercio.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFCamaraComercio1.xsd" MetadataType="Schema" ID="e00abde7-7315-4726-8bd0-432bb89110c6" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraComercio.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCamaraComercio2.xsd" MetadataType="Schema" ID="986c09e0-e335-4234-a7b0-913d0f69b477" SourceId="1" SourceUrl="http://200.122.221.195/WCFCamaraComercio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>