<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afa2dd65-8930-4c2e-9af6-669185221f8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.122.221.193:9197/WCFCamaraComercio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFCamaraComercio.disco" MetadataType="Disco" ID="4056e2ec-60b7-4dd7-9da6-7fd6288e73fd" SourceId="1" SourceUrl="http://200.122.221.193:9197/WCFCamaraComercio.svc?disco" />
    <MetadataFile FileName="WCFCamaraComercio.xsd" MetadataType="Schema" ID="cc339417-449f-421c-9014-54d5e00b704b" SourceId="1" SourceUrl="http://200.122.221.193:9197/WCFCamaraComercio.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFCamaraComercio1.xsd" MetadataType="Schema" ID="fd028576-69d7-4300-9817-083d50b7dc8c" SourceId="1" SourceUrl="http://200.122.221.193:9197/WCFCamaraComercio.svc?xsd=xsd3" />
    <MetadataFile FileName="WCFCamaraComercio2.xsd" MetadataType="Schema" ID="6c28d8a9-fbed-4fec-8f69-b43ba6e55786" SourceId="1" SourceUrl="http://200.122.221.193:9197/WCFCamaraComercio.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFCamaraComercio3.xsd" MetadataType="Schema" ID="a10a67fa-fdca-43cf-a97b-0e3f38aeca33" SourceId="1" SourceUrl="http://200.122.221.193:9197/WCFCamaraComercio.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFCamaraComercio.wsdl" MetadataType="Wsdl" ID="72b32f28-da64-4994-ab0d-777aeb75d100" SourceId="1" SourceUrl="http://200.122.221.193:9197/WCFCamaraComercio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>